.program pio_gpio

loop:
    out pins,1
    jmp loop