.program pio_gpio

loop:
    out pins,4
    jmp loop